CefaleasApp/CefaleasApp/Views/Desktop/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CefaleasApp.Views.Desktop.LoginView"
             xmlns:vm="clr-namespace:Pitasoft.Shell.Xamarin.ViewModels;assembly=Pitasoft.Shell.Xamarin" 
             xmlns:viewmodels="clr-namespace:CefaleasApp.ViewModels" x:DataType="viewmodels:LoginViewModel"
             vm:ViewModelLocator.AutoWireViewModel="True">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource NavigationPrimary}">
                <StackLayout HeightRequest="220" Padding="0" >
                    <Image Source="LogoLogin.png" />
                </StackLayout>
                <Grid Margin="30,0,30,15"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Margin="0,0,0,20" Grid.Row="1" Text="Inicio de sesión" HorizontalOptions="CenterAndExpand" FontSize="Large"  />
                    <Entry Margin="0" Grid.Row="2" Placeholder="Correo" WidthRequest="300" HorizontalOptions="CenterAndExpand" Text="{Binding Correo}" Keyboard="Email" ></Entry>
                    <Entry Grid.Row="4" Text="{Binding Password}" Placeholder="Contraseña" WidthRequest="300"  HorizontalOptions="CenterAndExpand" IsPassword="True"  />
                    <Label Grid.Row="5" Text="{Binding Message, Mode=OneWay}" WidthRequest="210" HorizontalOptions="CenterAndExpand"  TextColor="DarkRed" />
                    <Button Grid.Row="6" BackgroundColor="White" Text="Iniciar" WidthRequest="200" HorizontalOptions="CenterAndExpand"  Command="{Binding LoginCommand}" CornerRadius="10" Margin="100,10,100,0"/>
                    <!-- <Label Grid.Row="7" HorizontalOptions="Center" Text="¿Aún no te has registrado?" />
                    <Button Grid.Row="8" BackgroundColor="White" Command="{Binding RegistrarmeCommand}" WidthRequest="200" HorizontalOptions="CenterAndExpand"   Text="Registrarme" CornerRadius="10" Margin="100,0,100,0" />-->
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>