CefaleasApp/CefaleasApp/Views/PacienteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shell:ShellPage  xmlns:shell="clr-namespace:Pitasoft.Shell.Xamarin;assembly=Pitasoft.Shell.Xamarin" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CefaleasApp.Views.PacienteView"
             xmlns:effects="clr-namespace:CefaleasApp.Views.Effects;assembly=CefaleasApp"
             xmlns:vm="clr-namespace:Pitasoft.Shell.Xamarin.ViewModels;assembly=Pitasoft.Shell.Xamarin"
             vm:ViewModelLocator.AutoWireViewModel="True">
    <shell:ShellPage.ToolbarItems>
        <ToolbarItem IconImageSource="Icons/form.png" Command="{Binding AddFormCommand}" Text="Añadir formulario"/>
        <ToolbarItem IconImageSource="Icons/edit.png" Command="{Binding UpdateCommand}" Text="Modificar"/>
        <ToolbarItem IconImageSource="Icons/refresh.png" Command="{Binding RefreshCommand}" Text="Refrescar"/>
        <ToolbarItem IconImageSource="Icons/add.png" Command="{Binding AddCommand}" Text="Añadir"/>
        <ToolbarItem IconImageSource="Icons/delete.png" Command="{Binding DeleteCommand}" Text="Borrar"/>
    </shell:ShellPage.ToolbarItems>

    <shell:ShellPage.MainContent>
        <ScrollView >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <SearchBar x:Name="seachBar" TextTransform="Uppercase" Placeholder="Buscar por iniciales del paciente..." SearchCommand="{Binding PerformSearch}" SearchCommandParameter="{Binding Text, Source={x:Reference seachBar}}" BackgroundColor="White" />
                    <Label Margin="0,0,20,0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" TextColor="{StaticResource SecondaryTextColor}"  LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Nº total de pacientes: "  FontSize="Medium"/>
                                <Span Text="{Binding TotalPacientes}"  FontSize="Medium"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <ListView Grid.Row="1"  x:Name="searchResults" SelectedItem="{Binding PacienteSelected}" ItemsSource="{Binding ListaPacientes}" VerticalOptions="FillAndExpand"  HasUnevenRows="true" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Orientation="Horizontal" Margin="0,10">
                                    <Image Source="Icons/person.png" WidthRequest="60" HeightRequest="60" Aspect="AspectFit" VerticalOptions="Center" Margin="10,0,0,0" />

                                    <Label Style="{StaticResource LabelStyle}" Margin="0,0,40,0" HorizontalOptions="FillAndExpand" VerticalOptions="End" HorizontalTextAlignment="Start" TextColor="{StaticResource SecondaryTextColor}"  LineBreakMode="WordWrap">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Iniciales}" FontSize="Large"/>
                                                <Span Text="    "/>
                                                <Span Text="{Binding FechaConsulta,StringFormat='{}{0:dd/MM/yyyy}'}"   FontSize="12"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </Grid>
        </ScrollView>
    </shell:ShellPage.MainContent>
</shell:ShellPage>
